import React from 'react';
import Head from 'next/head';

const Section1: React.FC = () => {
    return (
        <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-6 pt-10 md:pt-20">
            <Head>
                <title>Digital Pathology</title>
            </Head>
            <h1 className="text-4xl font-bold text-gray-800 mb-6">Цифровая патология</h1>
            <div className="text-lg text-gray-600 max-w-4xl mx-auto leading-relaxed space-y-4">
                <p>
                    Цифровая патология (Digital Pathology) — это область патологии, которая использует цифровые технологии для анализа образцов тканей и клеток. Вместо традиционных методов исследования, при которых патологи работают с микроскопом и физическими срезами тканей, цифровая патология предполагает создание высококачественных изображений гистологических препаратов с помощью сканеров. Эти изображения хранятся в цифровом формате и могут быть анализированы с помощью программного обеспечения, включая алгоритмы искусственного интеллекта (AI) для автоматизации диагностики.
                </p>
                <p>
                    Основные преимущества цифровой патологии:
                </p>
                <ul className="list-disc pl-5 space-y-2">
                    <li>Удалённая диагностика: возможность просмотра гистологического материала в любой стране мира.</li>
                    <li>Хранение и доступ: создание международной базы гистологических данных для научных исследований.</li>
                    <li>Анализ больших данных: благодаря интеграции с AI и машинным обучением, возможно автоматизировать рутинные задачи и улучшить точность диагностики.</li>
                </ul>
                <p>
                    Цифровая патология - будущее патоморфологии и уже активно применяется в онкологии.
                </p>
            </div>
        </div>
    );
};

export default Section1;
